.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100px;
  padding: 0 30px;
  border-bottom: 1px solid var(--primary);
  animation: opacity 0.5s both;
  &:hover {
    background: #101010;
  }
  &:first-child {
    margin: 50px 0 0 0;
  }
  &:last-child {
    border-bottom: none;
  }
  .card-header {
    display: flex;
    align-items: center;
    height: 100%;
    a {
      font-size: 1.5rem;
      margin: 0 0 0 1rem;
      text-decoration: none;
      text-overflow: ellipsis;
      color: var(--font-color);
      &:hover {
        color: var(--font-color-hover);
      }
    }
    p {
      margin: 0 0 0 1rem;
      font-size: 1rem;
      color: var(--font-color-hover);
    }
  }
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3rem;
      height: 2rem;
      font-size: 1rem;
      border: none;
      color: #e0e0e0;
      cursor: pointer;
      &:hover {
        filter: brightness(1.1);
      }
    }
    .edit {
      background: #008baa;
    }
    .trash {
      background: #b3312a;
    }
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1024px) {
  .card {
    width: 100%;
    padding: 0 15px;
    margin: 10px 0;
    .card-header {
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      a,
      p {
        margin: 0;
      }
    }
    ul {
      flex-direction: column;
    }
  }
}
