.client-card {
  width: 90%;
  height: 14rem;
  background: var(--black);
  box-sizing: border-box;
  margin: 2rem 0 2rem 1rem;
  overflow: hidden;
  box-shadow: 0 10px 17px 0px #0e0e0e;
  animation: opacity 0.5s both;
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35%;
    padding: 0 2rem;
    border-bottom: 1px solid var(--primary);
    span {
      display: flex;
      align-items: center;
      h1 {
        font-size: 1.5rem;
        text-overflow: ellipsis;
        color: var(--font-color);
      }
    }
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 2rem;
        font-size: 1rem;
        border: none;
        color: #e0e0e0;
        cursor: pointer;
      }
      .edit {
        background: #008baa;
      }
      .trash {
        background: #b3312a;
      }
    }
  }
  .client-data {
    margin: 0 0 0 2rem;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    color: var(--font-color);
    li {
      span {
        display: inline-block;
        width: 140px;
      }
    }
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 720px) {
  .client-card {
    margin: 0;
  }
}
