.nav-container {
  z-index: 100;
  position: fixed;
  height: 6rem;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 25% 45% 30%;
  grid-template-rows: 1fr;
  grid-template-areas: "logo search links";
  background: var(--black);
  align-items: center;
  box-sizing: border-box;
  transition: 0.5s;
  .logo {
    text-align: center;
    grid-area: logo;
    text-decoration: none;
    font-size: 2rem;
    color: #f6f6f6;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
  }
  ul {
    grid-area: links;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      z-index: 0;
      position: absolute;
      width: 100px;
      height: 35px;
      border-radius: 5px;
      background: var(--font-color-hover);
      opacity: 0;
      pointer-events: none;
      transform: translateX(0);
      transition: 0.25s;
    }
    li {
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 10px;
      width: 100px;
      font-size: 16px;
      font-weight: 300;
      color: var(--font-color-hover);
      cursor: pointer;
      &:hover {
        color: var(--font-color);
      }
      &:nth-child(1) {
        &:hover ~ span {
          opacity: 0.1;
          transform: translateX(-60px);
          transition: 0.25s;
        }
      }
      &:nth-child(2) {
        &:hover ~ span {
          opacity: 0.1;
          transform: translateX(60px);
          transition: 0.25s;
        }
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-weight: 300;
        color: var(--font-color-hover);
        text-decoration: none;
        &:hover {
          color: var(--font-color);
        }
      }
    }
  }
}
.scroll {
  height: 5rem;
  border-bottom: 1px solid var(--font-color-hover);
  transition: 0.5s;
}

@media (max-width: 720px) {
  .nav-container {
    height: 7rem;
    padding: 10px 10px 0 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo links"
      "search search";
    .logo {
      font-size: 1.5rem;
    }
    ul {
      li {
        width: 80px;
        &:nth-child(1) {
          &:hover ~ span {
            transform: translateX(-50px);
          }
        }
        &:nth-child(2) {
          &:hover ~ span {
            transform: translateX(50px);
          }
        }
      }
    }
  }
  .scroll {
    height: 6rem;
  }
}
